================================================================================
                         شركة أكمي للتقنية المحدودة
                        فاتورة ضريبية / فاتورة تجارية
================================================================================

معلومات البائع:
  اسم الشركة     : شركة أكمي للتقنية المحدودة
  العنوان        : طريق الملك فهد، الرياض 12271، المملكة العربية السعودية
  الرقم الضريبي  : 300012345600003
  الهاتف         : 5678 234 11 966+
  البريد الإلكتروني : billing@acmetech.sa

بيانات العميل:
  اسم الشركة     : شركة النور للتجارة
  العنوان        : شارع الأمير سلطان، جدة 21452، المملكة العربية السعودية
  المسؤول        : محمد الراشد

--------------------------------------------------------------------------------
تفاصيل الفاتورة:
  رقم الفاتورة   : INV-2024-00143
  تاريخ الفاتورة : 15/01/2024
  تاريخ الاستحقاق : 14/02/2024
  طريقة الدفع   : تحويل بنكي

--------------------------------------------------------------------------------
بنود الفاتورة:
  م     الوصف                              الكمية    سعر الوحدة      الإجمالي
  ---   -----                              ------    ----------      --------
  1     رخصة برنامج المؤسسة                   1       5,000.00       5,000.00
  2     خدمات التطبيق والإعداد                 3       1,500.00       4,500.00
  3     الدعم الفني والصيانة السنوية            1         500.00         500.00

--------------------------------------------------------------------------------
ملخص الفاتورة:
  المجموع الفرعي                                                    10,000.00
  ضريبة القيمة المضافة (15%)                                         1,500.00
  الإجمالي المستحق                                                  11,500.00
  العملة                                                          ريال سعودي

--------------------------------------------------------------------------------
تعليمات الدفع:
  اسم البنك      : البنك الأهلي السعودي
  رقم IBAN       : SA44 2000 0001 2345 6789 1234
  المرجع         : INV-2024-00143

  يرجى ذكر رقم الفاتورة في خانة المرجع عند التحويل.
  قد يطبق رسم تأخير بنسبة 2% شهرياً على المدفوعات المتأخرة.

================================================================================
شكراً لتعاملكم معنا
================================================================================
