विक्रेता: भारतीय टेक सोल्यूशंस प्राइवेट लिमिटेड
चालान संख्या: IND-2025-7788
चालान तिथि: 20/03/2025
देय तिथि: 19/04/2025
जीएसटीआईएन: 27AABCU9603R1ZX
ग्राहक: शर्मा एंटरप्राइजेज

विवरण                          मात्रा   इकाई मूल्य   कुल
वेब डेवलपमेंट सेवाएँ                 1     20,000.00   20,000.00
मोबाइल ऐप लाइसेंस                  2     15,000.00   30,000.00
वार्षिक रखरखाव अनुबंध               1      5,000.00    5,000.00

उप-योग:                                       55,000.00
जीएसटी (18%):                                   9,900.00
कुल राशि:                                      64,900.00

मुद्रा: INR
भुगतान विधि: NEFT / Bank Transfer
बैंक: State Bank of India
